===================== 백엔드 ========================

[API 명세서] 학교 분실물 찾기 서비스 v1
분실물 등록 (Create Lost Item)

Method: POST

URL: /lostitems

Description: 새로운 분실물 정보를 등록합니다.

Request Headers:
Content-Type: application/json

Request Body JSON:
{
"title": "학생회관 2층에서 검은색 지갑 찾았습니다",
"category": "지갑",
"features": ["검은색 가죽 반지갑", "메종 마르지엘라 로고 있음"],
"foundAt": 1783857600,
"foundLocation": "학생회관 2층 동아리방 앞",
"storageLocation": "학생회관 1층 통합경비실에 맡겨놨으니, 찾아가시면 됩니다."",
"imageUrl": <<TS File클래스 활용>>,
"content": "안에 신분증이랑 카드가 들어있으니 경비원분께서 학생증 확인 후 돌려주실겁니다."
}

(단, 이 호출 JSON은 예시이며, 실제 호출은 FormData를 활용하여야 함.)

Response Headers:
Content-Type: application/json

Response Body JSON (201 Created):
{
"id": "a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d",
"title": "학생회관 2층에서 검은색 지갑 찾았습니다",
"category": "지갑",
"features": ["검은색 가죽 반지갑", "메종 마르지엘라 로고 있음"],
"foundAt": 1783857600,
"foundLocation": "학생회관 2층 동아리방 앞",
"findMethod": "학생회관 1층 통합경비실에 맡겨놨으니, 찾아가시면 됩니다.",
"imageUrl": "https://cdn.school-lost.com/images/uuid-wallet.jpg",
"content": "안에 신분증이랑 카드가 들어있으니 경비원분께서 학생증 확인 후 돌려주실겁니다.",
"status": "FINDING"
}

분실물 목록 조회 (Get Lost Items)

Method: GET

URL: /lostitems

Description: 등록된 모든 분실물 목록을 조회합니다. (추후 필터링/페이징 추가 가능)

Request Headers: None

Response Headers:
Content-Type: application/json

Response Body JSON (200 OK):
[
{
"id": "a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d",
"title": "학생회관 2층에서 검은색 지갑 찾았습니다",
"category": "지갑",
"features": ["검은색 가죽 반지갑"],
"foundAt": 1783857600,
"foundLocation": "학생회관 2층",
"findMethod": "통합경비실에 맡겨놨습니다.",
"imageUrl": "https://cdn.school-lost.com/images/uuid-wallet.jpg",
"content": "신분증 확인 필수",
"status": "FINDING"
},
{
"id": "f9e8d7c6-b5a4-3f2e-1d0c-9b8a7f6e5d4c",
"title": "아이폰 15 프로 화이트 찾았어요",
"category": "핸드폰",
"features": ["투명 케이스 착용"],
"foundAt": 1783861200,
"foundLocation": "운동장 벤치",
"findMethod": "본관 4층 진로진학부에 박광덕 선생님 찾아가세요",
"imageUrl": "https://cdn.school-lost.com/images/uuid-phone.jpg",
"content": "주인이 찾아갔습니다.",
"status": "COMPLETED"
}
]

===================== 프론트엔드 ========================

- API 호출 구문에 적는 API URL은 BACKEND_HOST을 .env파일에 등록한 다음 호출하여 최상위 전역 변수로 사용해야 함.
- BACKEND_HOST가 로컬 테스트를 위해 "localhost:8080"등의 로컬 URL로 설정된 경우 요청 프로토콜은 "http://", 그 이외의 경우에는 "https://"가 되어야 함.
- **서버**로부터 가져오는 모든 이미지는 다음과 같은 커스텀 이미지 태그를 사용하여야 함.
```tsx
import { type ComponentPropsWithoutRef, useEffect, useState } from "react";
import { BACKEND_ADDRESS } from "../App.tsx";
import axios from "axios";

interface ServerImgProps extends ComponentPropsWithoutRef<"img"> {
    fileId: string;
    alt?: string;
}

export default function ServerImg({ fileId, alt, ...props }: ServerImgProps) {
    const [src, setSrc] = useState<string>();

    useEffect(() => {
        let urlLocal = "";

        const fetchImage = async () => {
            const response = await axios.get(BACKEND_ADDRESS + `files/${fileId}`, {
                responseType: "blob"
            });

            const url = URL.createObjectURL(response.data);
            urlLocal = url;
            setSrc(url);
        };
        void fetchImage();

        return () => {
            if (urlLocal) URL.revokeObjectURL(urlLocal);
        };
    }, [fileId]);

    return <img src={src} alt={alt!} {...props} />;
}
```
- 전체 사이트는 모바일 최적화 UI로 개발